<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Authentication form -->
    <div id="authForm" class="auth-form">
        <div class="form-container">
            <h2>Please enter your authentication information</h2>
            <input type="text" id="username" placeholder="Username" />
            <input type="password" id="password" placeholder="Password" />
            <input type="text" id="serverUrl" placeholder="Select Server: http://localhost:8080" />
            <input type="text" id="openaiApiKey" placeholder="Your API Key" />
            <input type="text" id="openaiBaseUrl" placeholder="Base URL e.g. http://10.228.8.3:10240/v1" />
            <button onclick="login()">Login</button>
        </div>
    </div>

    <!-- Chat interface -->
    <div class="chat-container">
        <div class="chat-header">
            <h2>🧬 Chat Bot</h2>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message bot">
                <div class="message-content">
                    Hello! I am your AI assistant, how can I help you?
                </div>
            </div>
        </div>
        
        <div class="loading" id="loading">
            Thinking...
        </div>
        
        <div class="chat-input">
            <input 
                type="text" 
                id="messageInput" 
                placeholder="Enter your message..." 
                onkeypress="handleKeyPress(event)"
            />
            <button id="sendButton" onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 