/* 基本樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 認證表單樣式 */
.auth-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    width: 100%;
}

.auth-form h2 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.auth-form p {
    color: #666;
    margin-bottom: 1rem;
    text-align: center;
}

.auth-form input,
.auth-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.auth-form input:focus,
.auth-form select:focus {
    outline: none;
    border-color: #667eea;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.auth-form button:hover {
    transform: translateY(-2px);
}

.auth-form .secondary-button {
    background: #6c757d;
    margin-top: 0.5rem;
}

.auth-form .secondary-button:hover {
    background: #5a6268;
}

/* 聊天容器樣式 */
.chat-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    height: 80vh;
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f8f9fa;
}

.message {
    margin-bottom: 1rem;
    display: flex;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 15px;
    word-wrap: break-word;
}

.message.user .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.bot .message-content {
    background: white;
    color: #333;
    border: 1px solid #e1e5e9;
    border-bottom-left-radius: 5px;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    border: 1px solid #f5c6cb;
}

.loading {
    display: none;
    text-align: center;
    padding: 1rem;
    color: #666;
    font-style: italic;
}

.chat-input {
    padding: 1rem;
    background: white;
    border-top: 1px solid #e1e5e9;
    display: flex;
    gap: 0.5rem;
}

.chat-input input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 25px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.chat-input input:focus {
    outline: none;
    border-color: #667eea;
}

.chat-input button {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.2s ease;
}

.chat-input button:hover:not(:disabled) {
    transform: translateY(-2px);
}

.chat-input button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 思考過程容器樣式 */
.thinking-container {
    position: relative;
    cursor: help;
}

.thinking-container::after {
    content: '💭';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
    opacity: 0.6;
    pointer-events: none;
}

.response-text {
    display: block;
}

.thinking-text {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: #2c3e50;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 400px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.thinking-container:hover .thinking-text {
    display: block;
}

/* 添加小箭頭 */
.thinking-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 20px;
    border: 8px solid transparent;
    border-top-color: #2c3e50;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .chat-container {
        height: 100vh;
        border-radius: 0;
    }
    
    .auth-form {
        margin: 1rem;
        max-width: none;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .chat-header {
        padding: 0.75rem 1rem;
    }
    
    .user-info {
        font-size: 0.8rem;
    }
} 