# Example from https://deliveroo.engineering/2022/06/27/openapi-design-first.html
# © All-Rights-Reserved


  
openapi: 3.0.4
info:
  title: Automation Server
  version: 0.1.0
paths:
  "/live":
    get:
      summary: Check liveliness of the server
      operationId: checkAlive
      responses:
        '200':
          description: 'Server is live'
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/Liveliness'
  /login:
    post:
      summary: "Login SSO and send a OTP token if necessary"
      operationId: login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AppEnv'
      responses:
        '200':
          description: 'Successfully authenticated'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResult'
        '401':
          $ref: '#/components/responses/DefaultError'
      security:
        - basicAuth: [ ]

  /login/otp:
    post:
      summary: "Submit OTP to the client"
      operationId: submitOtp
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginOtpParams'
      responses:
        '200':
          description: 'Successfully authenticated'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResult'
        '400':
          $ref: '#/components/responses/DefaultError'
      security:
        - basicAuth: [ ]

  /sre/bring-in-request:
    post:
      summary: 'Initiate a bring in request to SRE'
      description: 'Accept a local file path or folder path and description'
      operationId: createBringInRequest
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateBringInRequestParams'
      responses:
        '200':
          description: "Summary of created bring in request"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateBringInRequestResult'
        '400':
          $ref: '#/components/responses/DefaultError'
        '401':
          $ref: '#/components/responses/DefaultError'
        '403':
          $ref: '#/components/responses/DefaultError'
        '404':
          $ref: '#/components/responses/DefaultError'
      security:
        - basicAuth: []
    get:
      summary: 'List bring in requests in SRE, requires admin privilege'
      description: 'Returns the summary bring in requests'
      operationId: listBringInRequest
      responses:
        '200':
          description: "Summary of existing bring in request pending approval"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListBringInRequestResult'
        '400':
          $ref: '#/components/responses/DefaultError'
        '401':
          $ref: '#/components/responses/DefaultError'
        '403':
          $ref: '#/components/responses/DefaultError'
        '404':
          $ref: '#/components/responses/DefaultError'
      security:
        - basicAuth: [ ]
    patch:
      summary: 'Approve or reject bring in request in SRE, requires admin privilege'
      description: 'Accept a request id and action, either approve or reject'
      operationId: patchBringInRequest
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchBringInRequestParams'
      responses:
        '200':
          description: "Status of the action"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PatchBringInRequestResult'
        '400':
          $ref: '#/components/responses/DefaultError'
        '401':
          $ref: '#/components/responses/DefaultError'
        '403':
          $ref: '#/components/responses/DefaultError'
        '404':
          $ref: '#/components/responses/DefaultError'
      security:
        - basicAuth: [ ]
  /say-hello:
    get:
      summary: 'Say Hello'
      description: 'hello!!!!!!'
      operationId: SayHello
      responses:
        '200':
          description: "Hello ah hello"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SayHello'
        '400':
          $ref: '#/components/responses/DefaultError'
        '401':
          $ref: '#/components/responses/DefaultError'
        '403':
          $ref: '#/components/responses/DefaultError'
        '404':
          $ref: '#/components/responses/DefaultError'

  /patient/{uid}:
    get:
      summary: "search data and UniqueID"
      description: "search data by ID in clinical-frontend"
      operationId: Patient
      parameters:
        - in: path
          name: uid
          required: true
          schema:
            type: string
      responses:
        '200':
          description: "catch standard patient's data by UniqueID"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patient'
        '400':
          $ref: '#/components/responses/DefaultError'
        '401':
          $ref: '#/components/responses/DefaultError'
        '403':
          $ref: '#/components/responses/DefaultError'
        '404':
          $ref: '#/components/responses/DefaultError'


components:
  schemas:
    Liveliness:
      type: string
      enum:
        - ok
    DefaultError:
      type: object
      properties:
        detail:
          type: string
    Environment:
      type: string
      enum:
        - staging
        - preproduction
        - production
    Application:
      type: string
      enum:
        - sre
        - clinical-frontend
    AppEnv: 
      type: object
      properties:
        application:
          $ref: "#/components/schemas/Application"
        environment:
          $ref: "#/components/schemas/Environment"
      required:
        - application
        - environment
    
    SayHello:
      type: object
      properties:
        name:
          type: string
        words:
          type: string
      required:
        - name

    Specimen:
      type: object
      properties:
        nature:
          type: string
        labId:
          type: string
        collectionDateTime:
          type: string
          format: date-time
        id:
          type: string
      required:
        - id
        - nature
        - labId
        - collectionDateTime

    Patient:
      type: object
      properties:
        hkgiID:
          type: string
        pcID:
          type: string
        birthDate:
          type: string
          nullable: true
        sex:
          type: string
          nullable: true
        referDepartment:
          type: string
          nullable: true
        referDivision:
          type: string
          nullable: true
        smokingStatus:
          type: string
          nullable: true
        alcoholFrequency:
          type: string
        hpoTerm:
          type: array
          items:
            type: string
        clinicalSummary:
          type: string
          nullable: true
        clinicalNote:
          type: array
          items:
            $ref: "#/components/schemas/ClinicalNote"
        investigationTest:
          type: array
          items:
            type: string
        investigationTestNote:
          type: array
          items:
            $ref: "#/components/schemas/InvestigationTestNote"
        specimen:
          type: array
          items:
            $ref: "#/components/schemas/Specimen"
        # cancer:
        #   type: string
        #   nullable: true
      required:
        - pcID
        - hkgiID
        - specimen
        - hpoTerm
        - investigationTest
        - investigationTestNote
        - clinicalNote
        - alcoholFrequency

    ClinicalNote:
      type: object
      properties:
        category:
          type: string
        content:
          type: string
      required:
        - category
        - content

    InvestigationTestNote:
      type: object
      properties:
        Entry:
          type: string
        Notes:
          type: string
      required:
        - Entry
        - Notes

    LoginResult:
      type: object
      properties:
        success:
          type: boolean
        requiredOtp:
          type: boolean
    LoginOtpParams:
      type: object
      properties:
        otp:
          type: string
        application:
          $ref: "#/components/schemas/Application"
        environment:
          $ref: "#/components/schemas/Environment"
      required:
        - application
        - environment
        - otp
    CreateBringInRequestParams:
      type: object
      properties:
        filePaths:
          type: array
          items:
            type: string
          description: "Local file path on machine that the server runs"
        description:
          type: string
          description: "Description of the bring in request"
          example: "Sample bring in request description"
      additionalProperties: false
    CreateBringInRequestResult:
      type: object
      properties:
        id:
          type: string
          description: "Local file path on machine that the server runs"
    ListBringInRequestResultRow:
      type: object
      properties:
        id:
          type: string
          description: 'ID of the bring in request'
        supervisorName:
          type: string
          description: 'Supervisor of the initiator'
        userName:
          type: string
          description: 'User name of initiator'
        requestTime:
          type: string
          description: 'Time of bring in request creation'
        path:
          type: string
          description: 'The current folder path on the SRE machine'
        displayName:
          type: string
          description: 'The display name of the initiator'
        email:
          type: string
          description: 'The email of the initiator'
        teamName:
          type: string
          description: 'The team name of the initiator'
        description:
          type: string
          description: 'The description of the bring in request, extracted from the request_description file in the request'
        infectedFileCount:
          type: number
          description: 'The infected file count of the request folder, extracted from the antivirus.log file in the request'
    ListBringInRequestResult:
      type: array
      items:
        $ref: '#/components/schemas/ListBringInRequestResultRow'
    PatchBringInRequestParams:
      type: object
      properties:
        id:
          type: string
          description: 'Bring in request ID to be approved / rejected'
        action:
          type: string
          enum:
            - approve
            - reject
          description: 'Action to be performed on request'
        reason:
          type: string
          description: 'Reason to approve or reject the request'
    PatchBringInRequestResult:
      type: object
      properties:
        id:
          type: string
        success:
          type: boolean

  responses:
    DefaultError:
      description: "Default Error Response"
      content:
        application/json:
          schema: 
            $ref: '#/components/schemas/DefaultError'

  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
